*****$ curl -d "<br.com.alura.loja.modelo.Carrinho><produtos><br.com.alura.loja.modelo.Produto><preco>55.0</preco><id>445</id><nome>Cubo Mágico 3X3X3</nome><quantidade>4</quantidade></br.com.alura.loja.modelo.Produto></produtos><rua>Rua Zebra 546 </rua><cidade>Guarulhos</cidade><id>4</id></br.com.alura.loja.modelo.Carrinho>"  http://localhost:8090/carrinhos

>>>> RESULT
<status>sucesso</status>



*****$ curl http://localhost:8090/carrinhos/xml/3

>>>> RESULT
<br.com.alura.loja.modelo.Carrinho>
  <produtos>
    <br.com.alura.loja.modelo.Produto>
      <preco>55.0</preco>
      <id>445</id>
      <nome>Cubo Mágico 3X3X3</nome>
      <quantidade>4</quantidade>
    </br.com.alura.loja.modelo.Produto>
  </produtos>
  <rua>Rua Zebra 546 </rua>
  <cidade>Guarulhos</cidade>
  <id>3</id>
