*****$ curl -d "<br.com.alura.loja.modelo.Carrinho><produtos><br.com.alura.loja.modelo.Produto><preco>55.0</preco><id>445</id><nome>Cubo M치gico 3X3X3</nome><quantidade>4</quantidade></br.com.alura.loja.modelo.Produto></produtos><rua>Rua Zebra 546 </rua><cidade>Guarulhos</cidade><id>4</id></br.com.alura.loja.modelo.Carrinho>"  http://localhost:8090/carrinhos

>>>> RESULT
<status>sucesso</status>



*****$ curl http://localhost:8090/carrinhos/xml/3

>>>> RESULT
<br.com.alura.loja.modelo.Carrinho>
  <produtos>
    <br.com.alura.loja.modelo.Produto>
      <preco>55.0</preco>
      <id>445</id>
      <nome>Cubo M치gico 3X3X3</nome>
      <quantidade>4</quantidade>
    </br.com.alura.loja.modelo.Produto>
  </produtos>
  <rua>Rua Zebra 546 </rua>
  <cidade>Guarulhos</cidade>
  <id>3</id>

*****$  curl -v http://localhost:8090/carrinhos/xml/3

>>>> RESULT
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8090 (#0)
> GET /carrinhos/xml/3 HTTP/1.1
> Host: localhost:8090
> User-Agent: curl/7.47.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Type: application/xml
< Date: Fri, 08 Sep 2017 03:28:11 GMT
< Content-Length: 364
< 
<br.com.alura.loja.modelo.Carrinho>
  <produtos>
    <br.com.alura.loja.modelo.Produto>
      <preco>55.0</preco>
      <id>445</id>
      <nome>Cubo M치gico 3X3X3</nome>
      <quantidade>4</quantidade>
    </br.com.alura.loja.modelo.Produto>
  </produtos>
  <rua>Rua Zebra 546 </rua>
  <cidade>Guarulhos</cidade>
  <id>3</id>
* Connection #0 to host localhost left intact
</br.com.alura.loja.modelo.Carrinho>

*****$ curl -v -d "<br.com.alura.loja.modelo.Carrinho><produtos><br.com.alura.loja.modelo.Produto><preco>55.0</preco><id>445</id><nome>Cubo M치gico 3X3X3</nome><quantidade>4</quantidade></br.com.alura.loja.modelo.Produto></produtos><rua>Rua Zebra 546 </rua><cidade>Guarulhos</cidade><id>4</id></br.com.alura.loja.modelo.Carrinho>"  http://localhost:8090/carrinhos

>>>>> RESULT
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 8090 (#0)
> POST /carrinhos HTTP/1.1
> Host: localhost:8090
> User-Agent: curl/7.47.0
> Accept: */*
> Content-Length: 310
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 310 out of 310 bytes
< HTTP/1.1 200 OK
< Content-Type: application/xml
< Date: Fri, 08 Sep 2017 03:37:11 GMT
< Content-Length: 24
< 
* Connection #0 to host localhost left intact

>>>>>RESPONSE
<status>sucesso</status> 
